<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.thomsonreuters.grc.fsp</groupId>
        <artifactId>ums</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.grc.fsp.ums</groupId>
    <artifactId>ums-service</artifactId>

    <lkdhfdjsjfhkjshfkjshfkjs

dfsdfkdjfkls


fkjsdlkfsjf;kjhdsfl

skjfsdljfsjf;lkadf

Bi:r
B
B
B

A
C
C


foif;lsj'lfkafij    <name>FSP UMS: Service</name>

    <modules>
        <module>ums-service-core</module>
        <module>ums-service-ui</mhjjigjhgjhghjhjjggjhhodule>
    </modules>
</project>
