# ThirdRepo

./: README  favcharacter
archetype-jta/: .classpath  .project  pom.xml
archetype-jta/src/main/java/com/thomsonreuters/grc/platform/showcase/jta/dl/: SampleDomainObjectRepository.java
archetype-jta/src/main/java/com/thomsonreuters/grc/platform/showcase/jta/domain/: SampleDomainObject.java
archetype-jta/src/main/java/com/thomsonreuters/grc/platform/showcase/jta/domain/dto/: SampleInboundRequest.java  SampleOutboundResponse.java
archetype-jta/src/main/java/com/thomsonreuters/grc/platform/showcase/jta/service/: DownstreamService.java  MessageProcessingService.java  MessageProcessingServiceImpl.java
archetype-jta/src/main/resources/: deploy-context.xml  deployment-environment.properties  integration-outbound-context.xml  jms-outbound-context.xml  logback.xml  service-context.xml
archetype-jta/src/test/java/com/thomsonreuters/grc/platform/showcase/jta/service/: MessageProcessingServiceImplIT.java
archetype-jta/src/test/resources/: jms-client-context.xml
fsp-admin/: .gitignore  README.md  pom.xml
fsp-admin/master/src/: InterfazConversor.java  ManejadorVentana.java  RelojApplet.html  RelojApplet.java  VentanaInsercion.java
fsp-admin/master/src/javabeans/: Persona.java
fsp-admin/ums-client/: pom.xml
fsp-admin/ums-client/ums-client-core/: pom.xml
fsp-admin/ums-client/ums-client-core/src/main/java/com/thomsonreuters/grc/fsp/ums/client/core/: GroupService.java  PreferenceService.java  ScreeningSettingService.java  UserService.java
fsp-admin/ums-client/ums-client-ui/: pom.xml
fsp-admin/ums-client/ums-client-ui/src/main/java/com/thomsonreuters/grc/fsp/ums/client/ui/: GroupUIService.java
fsp-admin/ums-client/ums-client-ui/src/test/java/com/thomsonreuters/grc/fsp/ums/client/ui/: DTOJavaBeanTest.java
fsp-admin/ums-dl/: pom.xml
fsp-admin/ums-dl/src/main/java/com/thomsonreuters/grc/fsp/ums/dl/configuration/: DLNamingStrategy.java
fsp-admin/ums-dl/src/main/java/com/thomsonreuters/grc/fsp/ums/dl/repository/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java  RoleRepository.java  UserRepository.java
fsp-admin/ums-dl/src/main/java/com/thomsonreuters/grc/fsp/ums/dl/repository/preference/: CustomFieldTypeRepository.java  DefaultPreferenceRepository.java  GroupPreferenceRepository.java  GroupPreferenceRepositoryCustom.java  GroupPreferenceRepositoryImpl.java  ResolutionLabelRepository.java  ResolutionLinkRepository.java  UserGroupPreferenceRepository.java  UserPreferenceRepository.java
fsp-admin/ums-dl/src/main/java/com/thomsonreuters/grc/fsp/ums/dl/repository/setting/: ScreeningSettingRepository.java  ScreeningSettingRepositoryCustom.java  ScreeningSettingRepositoryImpl.java
fsp-admin/ums-dl/src/main/resources/: logback.xml  ums-dl-beans.xml  ums-dl-context.xml
fsp-admin/ums-dl/src/test/java/com/thomsonreuters/grc/fsp/ums/dl/: BaseDataTest.java
fsp-admin/ums-dl/src/test/java/com/thomsonreuters/grc/fsp/ums/dl/repository/: GroupRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
fsp-admin/ums-dl/src/test/java/com/thomsonreuters/grc/fsp/ums/dl/repository/preference/: CustomFieldTypeRepositoryTest.java  GroupPreferenceRepositoryTest.java  ResolutionLabelRepositoryTest.java  ResolutionLinkRepositoryTest.java  UserGroupPreferenceRepositoryTest.java  UserPreferenceRepositoryTest.java
fsp-admin/ums-dl/src/test/java/com/thomsonreuters/grc/fsp/ums/dl/repository/setting/: ScreeningSettingRepositoryTest.java
fsp-admin/ums-dl/src/test/resources/: ums-dl-context-test.xml
fsp-admin/ums-domain/: pom.xml
fsp-admin/ums-domain/src/main/java/com/thomsonreuters/grc/fsp/ums/domain/: AuditEventActionType.java  ChangeCaseLifecycleStatePayload.java  FieldType.java  GenericPayload.java  GenericPayloady.java  Group.java  Role.java  User.java
fsp-admin/ums-domain/src/main/java/com/thomsonreuters/grc/fsp/ums/domain/preference/: CustomFieldType.java  GroupPreference.java  Preference.java  UserGroupPreference.java  UserPreference.java
fsp-admin/ums-domain/src/main/java/com/thomsonreuters/grc/fsp/ums/domain/preference/defaults/: DefaultGroupPreference.java  DefaultPreference.java  DefaultUserGroupPreference.java  DefaultUserPreference.java
fsp-admin/ums-domain/src/main/java/com/thomsonreuters/grc/fsp/ums/domain/preference/resolution/: ReasonLabel.java  ResolutionLabel.java  ResolutionLink.java  RiskLabel.java  RiskLink.java  StatusLabel.java  StatusLink.java
fsp-admin/ums-domain/src/main/java/com/thomsonreuters/grc/fsp/ums/domain/screening/setting/: AbstractScreeningSetting.java  EidVerificationSetting.java  FatcaVerificationSetting.java  MediaScreeningSetting.java  WatchlistScreeningSetting.java
fsp-admin/ums-domain/src/test/java/com/thomsonreuters/grc/fsp/ums/domain/: DomainJavaBeanTest.java  FieldTypeBuilderTest.java  GroupBuilderTest.java  RoleBuilderTest.java  UserBuilderTest.java
fsp-admin/ums-domain/src/test/java/com/thomsonreuters/grc/fsp/ums/domain/preference/: CustomFieldTypeBuilderTest.java  GroupPreferenceBuilderTest.java  UserGroupPreferenceBuilderTest.java  UserPreferenceBuilderTest.java
fsp-admin/ums-domain/src/test/resources/: logback-test.xml
fsp-admin/ums-service/: pom.xml
fsp-admin/ums-service/ums-service-core/: pom.xml
fsp-admin/ums-service/ums-service-core/src/main/resources/: logback.xml  ums-service-core-beans.xml  ums-service-core-context.xml  ums-service-core-exception-routing.xml
fsp-admin/ums-service/ums-service-core/src/test/resources/: logback-test.xml  ums-service-core-context-test.xml
fsp-admin/ums-service/ums-service-ui/: pom.xml
fsp-admin/ums-service/ums-service-ui/src/main/resources/: logback.xml  ums-service-ui-amqp.xml  ums-service-ui-beans.xml  ums-service-ui-deploy-context.xml  ums-service-ui-routing.xml
fsp-admin/ums-service/ums-service-ui/src/main/webapp/WEB-INF/: web.xml
fsp-admin/ums-service/ums-service-ui/src/test/resources/: ums-service-ui-context-test.xml
fsp-admin/ums-test/: pom.xml
fsp-admin/ums-test/src/main/resources/: ums-db.xml  ums-test-beans.xml
(+54 files in other folders)
