<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.thomsonreuters.grc.fsp</groupId>
        <artifactId>ums</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.grc.fsp.ums</groupId>
    <artifactId>ums-domain</artifactId>

    <packaging>jar</packaging>

    <name>FSP UMS: Domain</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>maven-apt-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Internal - FSP -->
        <dependency>
            <groupId>com.thomsonreuters.grc.fsp.ums</groupId>
            <artifactId>ums-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.grc.fsp.common</groupId>
            <artifactId>common-base</artifactId>
        </dependency>

        <!-- Internal - Platform -->
        <dependency>
            <groupId>com.thomsonreuters.grc.platform.util</groupId>
            <artifactId>util-database</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
    </dependencies>
</project>
