#####
# DATALAYER
#####

# RDBMS settings
dl.rdbms.vendor                         = H2
dl.rdbms.showSql                        = true
dl.rdbms.generateDdl                    = true

# Hibernate/JPA properties
dl.jpa.persistenceUnitName              = archetype-jta
dl.hibernate.dialect                    = org.hibernate.dialect.H2Dialect
dl.hibernate.autoReconnect              = true
dl.hibernate.query.substitutions        =
dl.hibernate.hbm2ddl.auto               = update
# Note: hibernate.show_sql is configured via the above dl.rdbms.showSql variable
dl.hibernate.format_sql                 = true
dl.hibernate.use_sql_comments           = false
dl.hibernate.generate_statistics        = false
dl.hibernate.connection.autocommit      = false
dl.hibernate.connection.release_mode    = after_statement

# Underlying vendor database connection details
dl.datasource.h2.url                    = jdbc:h2:./jta-poc-db
dl.datasource.h2.user                   = sa
dl.datasource.h2.password               = sa
dl.datasource.testQuery                 = SELECT 1
dl.datasource.pool.min                  = 0
dl.datasource.pool.max                  = 10


#####
# INTEGRATION
#####

integration.tx.timeout_ms               = 300
# This name needs to be unique per deployment; it uniquely identifies the particular transaction manager instance when
# executing against a given deployment. This should be less than 51 characters.
integration.tx.btm.serverId             = archetype-jta.localhost

integration.tx.jndi.jmsResource         = tx/xa/jms/ConnectionFactory
integration.tx.jndi.dbResource          = tx/xa/jdbc/DataSource

# For this sample we're using an embedded broker within the application; production components would use an external
# standalone broker.
integration.jms.brokerUrl               = vm://localhost
integration.jms.user                    = user
integration.jms.password                = password

integration.jms.queue.inbound           = test.queue.inbound
integration.jms.queue.outbound          = test.queue.outbound


#####
# DOWNSTREAM SERVICE CLIENT
#####

integration.downstreamServiceChannel    = integration.channel.outbound
